# .NETAPIPk

./: Dockerfile  PKApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ConfigOptions/: FirebaseOptions.cs  FrontEndData.cs  GCSConfigOptions.cs  StatisicalNewsClass.cs
Controllers/: ActivityController.cs  ActivityOffsiteController.cs  AdministratorController.cs  AppBlockController.cs  AppSettingController.cs  BannerController.cs  BusinessController.cs  CaseController.cs  CategoriesController.cs  ContactusController.cs  CouponTransferRecordController.cs  DeliveryPushController.cs  DynamicLinkController.cs  FileController.cs  GreetingController.cs  InstantOfferController.cs  LoginController.cs  MemberController.cs  MenuController.cs  MessageController.cs  MomentManagerController.cs  MomentSettingController.cs  NewsController.cs  OfferTipsController.cs  PaymentController.cs  PermissionController.cs  RedeemCouponController.cs  RolesController.cs  SecKillController.cs  StatisticalController.cs  StoreController.cs  TagsController.cs  UpdateNoticeController.cs  VendorController.cs  VoucherSettingController.cs  WebActivityController.cs
DIObject/: DapperContext.cs  JwtHelpers.cs
Services/: CloudStorageService.cs  Crypto.cs  FilesService.cs  FirebaseService.cs  IStatisticaService.cs  VoucherSettingService.cs  WebActivityService.cs
Tools/: AppNewsStatisticalTool.cs  DataTableHelper.cs  DynamicTool.cs  VoucherSettingTool.cs  WebActivityTool.cs
